#DATABASE=mongodb://mongo:27017/mydb?authSource=admin
DATABASE=mongodb+srv://divya:divya$123@atlascluster.bz0nv.mongodb.net/blogs?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
